<!DOCTYPE html>
<html lang="en">
<title>Check-Boost</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Quicksand"}
.fa-anchor,.fa-coffee {font-size:200px}
.button {
  background-color: #ff6021;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 10px 100px;
  width: 50%;
  text-align: center;
  align-content: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.29);
}
.button:active {
  background-color: #ffbc21;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1 {
   border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.button2 {
  border-color: #2196F3;
  color: dodgerblue
}
.button2:hover{
  background: #2196F3;
  color: white;
}
</style>
<body>
<script>
  function show(){
    alert("El documento será revisado");
    document.getElementById("subir").className="buttons buttons1";

  }
</script>

<h1 align="center"> Sube tus archivos FIEL</h1>

<style type="text/css">
.text{
  text-align: left;
  font-size: 25pt;

  text-decoration: none;
  font-family: Times, Times New Roman, serif;
}

.container {
  margin: 60px auto;
  width: 400px;
  text-align: center;
}

.container .progress {
  margin: 0 auto;
  width: 400px;
}

.progress {
  padding: 4px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

.progress-bar {
  height: 16px;
  width: 20%;
  background-color: #00ff00;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
  -webkit-transition-property: width, background-color;
  -moz-transition-property: width, background-color;
  -o-transition-property: width, background-color;
  transition-property: width, background-color;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
}

.span1 {
  display: inline-block;
  color: #00ff00;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 0.7rem;
  float: left;
}

.span2 {
  display: inline-block;
  color: #00ff00;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 0.7rem;
  float: right;
}

.radio {
  display: none;
}

.label {
  display: inline-block;
  margin: 20px 5px 20px;
  border-color: black;
  padding: 3px 8px;
  color: #aaa;
  text-shadow: 0 1px black;
  border-radius: 3px;
  cursor: pointer;
}

.radio:checked + .label {
  color: white;
  background: rgba(0, 0, 0, 0.25);
}
.buttons {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttons3 {
  background-color: #4CAF50;
  color: white;
}
.buttons1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.buttons1:hover {
  background-color: #4CAF50;
  color: white;
}
 
</style>
<center>
  <form enctype="multipart/form-data" id="formuploadajax" method="post">
    <input  class="buttons buttons3" type="file" id="archivo1" name="archivo1" align="center" />
    <input  class="buttons buttons3" type="file" id="archivo2" name="archivo1" align="center" />
    <input  class="buttons buttons3" type="file" id="archivo3" name="archivo1" align="center" />
    <br>
    Contraseña:
    <input  class="" type="text" id="archivo" name="archivo" align="center" />
    <br>
    <input id="subir" type="submit" onclick="show()" value="Subir archivos" align="center" />
    </form>
</center>
</body>
</html>