<!DOCTYPE html>
<html lang="en">
<title>Check-Boost</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Quicksand"}
.fa-anchor,.fa-coffee {font-size:200px}
.button {
  background-color: #ff6021;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 10px 100px;
  width: 50%;
  text-align: center;
  align-content: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.29);
}
.button:active {
  background-color: #ffbc21;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button1 {
   border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.button2 {
  border-color: #2196F3;
  color: dodgerblue
}
.button2:hover{
  background: #2196F3;
  color: white;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://www.mifel.com.mx/" class="w3-bar-item w3-button w3-padding-large w3-blue">Regresar a Banca Mifel</a>
  </div>
</div>

<!-- Header -->
<br>
<header class="w3-container w3-blue w3-center" style="padding:25px 12px">
  <h1 class="w3-margin w3-text-amber w3-jumbo">C h e c k - b o o s t</h1>
  <p   class="w3-xlarge w3-center">Auxiliar por excelencia en el proceso de documentación para el trámite de solicitudes de crédito con Banca Mifel, todo desde la comodidad de tu casa <br> <br> El mejor aliado de tu empresa <br> <br> </p>
</header>
<div class="w3-row-padding w3-padding-64 w3-container w3-center">
  <div class="w3-content">
      <h1 align="left">Estatus actual</h1>    
      <div class="progress">
        <div class="progress-bar"></div>
      </div>
      <span class="span1">Progreso: </span>
      <span class="span2">20%</span>
  </div>
  
</div>
<div align="center">
  <table>
    <button class="button1 button2" value="1" id="1" onclick="f1()">
      1. Formularios
    </button>
    <button class="button1 button2" value="2" id="2" onclick="f2()">
      2. Documentos de identificación
    </button>
    <button class="button1 button2" value="3" id="3" onclick="f3()">
      3. Foto copias
    </button>
    <button class="button1 button2" value="4" id="4" onclick="f4()">
      4. Documentación financiera
    </button>
  </table>

  </div>
  <div align="center">
    <div id="coso">
    </div>
  </div>
  <br>
  <br>
  <br>
<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content w3-center">
    <div class="w3-center">
      <h1>Fases</h1>
      <div class="container">
        <p style="text-align: left;">Dictamen</p>
        <p style="text-align: right;">Trámite aceptado</p>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
        <span class="span1">Progreso: </span>
        <span class="span2">20%</span>
      </div>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>
<script>
var div = document.getElementById("coso");

function f1(){
  div.innerHTML = "<br><a href='' class='text'>Solicitud de crédito <font color='#99ff33'> &#9745;</font> </a><br><a href='' class='text'>Formato de consulta de buró &#9746;</a>";
}
function f2(){
  div.innerHTML = "<br><a href='' class='text'>Comprobante de Domicilio de antigüedad &#9746;</a><br><a href='' class='text'> Cedula de identificación fiscal &#9746;</a><br><a href='' class='text'> Identificación oficcial vigente de los apoderados con fotografía y firma &#9746;</a>";
}
function f3(){
  div.innerHTML = "<br><a href='' class='text'>Escritura Constitutiva con datos &#9746;</a><br><a href='' class='text'>Modificaciones a la escritura constitutiva &#9746;</a><br><a href='' class='text'>Poderes actuales con datos de registro &#9746;</a>";
}
function f4(){
  div.innerHTML = "<br><a href='' class='text'>Parciales, Julio 2019 &#9746;</a><br><a href='' class='text'>Anuales 2018 &#9746;</a><br><a href='' class='text'>Anuales 2017 &#9746;</a><br><a href='' class='text'>Anuales 2016 &#9746;</a>";
}

</script>

<style type="text/css">
.text{
  text-align: left;
  font-size: 25pt;

  text-decoration: none;
  font-family: Times, Times New Roman, serif;
}

.container {
  margin: 60px auto;
  width: 400px;
  text-align: center;
}

.container .progress {
  margin: 0 auto;
  width: 400px;
}

.progress {
  padding: 4px;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
}

.progress-bar {
  height: 16px;
  width: 20%;
  background-color: #00ff00;
  border-radius: 4px;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
  -webkit-transition-property: width, background-color;
  -moz-transition-property: width, background-color;
  -o-transition-property: width, background-color;
  transition-property: width, background-color;
  -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.1);
}

.span1 {
  display: inline-block;
  color: #00ff00;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 0.7rem;
  float: left;
}

.span2 {
  display: inline-block;
  color: #00ff00;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 0.7rem;
  float: right;
}

.radio {
  display: none;
}

.label {
  display: inline-block;
  margin: 20px 5px 20px;
  border-color: black;
  padding: 3px 8px;
  color: #aaa;
  text-shadow: 0 1px black;
  border-radius: 3px;
  cursor: pointer;
}

.radio:checked + .label {
  color: white;
  background: rgba(0, 0, 0, 0.25);
}

 
</style>

</body>
</html>
